RnNotificationSetting_kotlinVersion=1.7.0
RnNotificationSetting_minSdkVersion=21
RnNotificationSetting_targetSdkVersion=31
RnNotificationSetting_compileSdkVersion=31
RnNotificationSetting_ndkversion=21.4.7075529
